<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员-图书管理系统</title>
    <link href="/layui/css/layui.css" rel="stylesheet"/>

</head>
<div class="layui-layout layui-layout-admin">

    <div th:include="common/admin_header :: header"></div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">

                <li class="layui-nav-item ">
                    <a class="" href="javascript:;">书籍管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/addBookPage">&emsp;&emsp;录入新书</a></dd>
                        <dd><a href="/addCategoryPage?pageNum=1">&emsp;&emsp;新建类别</a></dd>
                        <dd><a href="/showBooksPage">&emsp;&emsp;查询书籍</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">用户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/showUsersPage?pageNum=1">&emsp;&emsp;查询用户</a></dd>
                        <dd class="layui-this"><a href="/addUserPage">&emsp;&emsp;新增用户</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item ">
                    <a class="" href="javascript:;">借阅信息</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/allBorrowBooksRecordPage?pageNum=1">&emsp;&emsp;所有记录</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item"><a href="/adminInfoPage">个人信息</a></li>
            </ul>
        </div>
    </div>

    <div style="margin : 30px auto; padding:40px 16px ;border: 200px; width: 400px; height: 550px; background-color: #f2f2f2"
         class="layui-container">

        <hr class="layui-bg-blue">
        <h1 style="text-align:center">新增用户</h1>
        <hr class="layui-bg-blue" style="margin-bottom: 40px">

        <form class="layui-form" id="addUserForm" action="#">

            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <input type="text" class="layui-input layui-input-inline" id="userName" autocomplete="off" autofocus
                       name="userName" lay-verify="required"
                       placeholder="请输入用户名"><br><br>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <input class="layui-input layui-input-inline" type="password" id="password"
                       lay-verify="required" name="userPwd" placeholder="请输入密码">
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <input class="layui-input layui-input-inline" type="text" lay-verify="email"
                       id="email" name="userEmail" placeholder="请输入邮箱">
            </div>

            <div style="margin-left: 120px">
                <input class="layui-btn layui-btn-radius" lay-filter="btn_addUser"
                       id="btn_addUser" type="submit" lay-submit="" value="添加用户">
            </div>
        </form>
    </div>

    <div th:include="common/footer :: footer"></div>

</div>

<script src="/scripts/jquery.min.js"></script>
<script src="/layui/layui.js"></script>
<script src="/scripts/admin/addUser.js"></script>

</body>
</html>
